spring.application.name=user

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=admin
spring.datasource.password=secretpassword123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
